<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acl-Dw-cQm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch11lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-vR-CRD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input a string" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-aK-am6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-jV-c8d">
                                        <rect key="frame" x="0.0" y="155" width="414" height="154.5"/>
                                        <color key="backgroundColor" red="0.84990228970000004" green="0.9818045661" blue="0.67800732600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="goto Other Directly"/>
                                        <connections>
                                            <action selector="gotoOtherDirectly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIt-Ox-K5k"/>
                                            <segue destination="28p-hr-b9U" kind="show" identifier="segue" id="GYM-Hl-SjP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-yp-Xs9">
                                        <rect key="frame" x="0.0" y="309.5" width="414" height="155"/>
                                        <color key="backgroundColor" red="1" green="0.57254901960000004" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="goto Other with segue"/>
                                        <connections>
                                            <action selector="gotoOtherWithSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5Q-Sd-Xnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pji-fP-J6T">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="154.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="goto Other with present"/>
                                        <connections>
                                            <action selector="gotoOtherWithPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6C3-KN-pbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-Di-d05">
                                        <rect key="frame" x="0.0" y="619" width="414" height="155"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.7843137255" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="goto Other with push"/>
                                        <connections>
                                            <action selector="gotoOtherWithPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGO-lY-6Zp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JRO-vR-CRD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Lg-Kd-jNx"/>
                            <constraint firstItem="JRO-vR-CRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ahn-PL-U1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JRO-vR-CRD" secondAttribute="bottom" id="iYv-GT-2yx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRO-vR-CRD" secondAttribute="trailing" id="yyb-LY-nVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrd-3P-Nd7"/>
                    <connections>
                        <outlet property="textField" destination="8nM-aK-am6" id="j5n-Nf-LT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-35.491071428571423"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="YeU-wz-cPS">
            <objects>
                <viewController storyboardIdentifier="otherID" id="28p-hr-b9U" customClass="OtherViewController" customModule="ch11lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sb-3K-e3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-BL-7po">
                                <rect key="frame" x="87.5" y="412" width="239" height="72"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Back Again"/>
                                <connections>
                                    <action selector="gotoBackAgain:" destination="28p-hr-b9U" eventType="touchUpInside" id="Ujp-Ob-8cJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caT-Ee-RRs">
                                <rect key="frame" x="100" y="188" width="214" height="34"/>
                                <color key="backgroundColor" red="0.33456205989999999" green="1" blue="0.37326694539999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTd-Kx-f9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTd-Kx-f9d" firstAttribute="trailing" secondItem="caT-Ee-RRs" secondAttribute="trailing" constant="100" id="2Pe-mN-ON5"/>
                            <constraint firstItem="kOp-BL-7po" firstAttribute="centerY" secondItem="9sb-3K-e3q" secondAttribute="centerY" id="Aw2-Fm-Mhl"/>
                            <constraint firstItem="caT-Ee-RRs" firstAttribute="top" secondItem="QTd-Kx-f9d" secondAttribute="top" constant="100" id="EgV-uU-cvJ"/>
                            <constraint firstItem="caT-Ee-RRs" firstAttribute="leading" secondItem="QTd-Kx-f9d" secondAttribute="leading" constant="100" id="TRW-jf-hYW"/>
                            <constraint firstItem="kOp-BL-7po" firstAttribute="centerX" secondItem="9sb-3K-e3q" secondAttribute="centerX" id="med-X0-5c4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZl-l1-2aG"/>
                    <connections>
                        <outlet property="textField" destination="caT-Ee-RRs" id="Y30-p1-cXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eO-nB-0vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bc-zo-Bcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acl-Dw-cQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hif-0Z-GNJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAJ-Tc-2kN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtj-8D-Lk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
