<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7VE-P9-bs1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="nt9-qW-WRX">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="7VE-P9-bs1" customClass="CalendarViewController" customModule="project_1891321" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="821-Sl-966">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗓Select date 🗓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-3s-FdW">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-rC-Ii5">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <connections>
                                    <action selector="calendarDatePickerAction:" destination="7VE-P9-bs1" eventType="valueChanged" id="W2o-2p-jP9"/>
                                    <segue destination="rqH-4B-P6k" kind="show" id="tcH-1r-G5e"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twK-kp-EN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtn-3s-FdW" firstAttribute="trailing" secondItem="twK-kp-EN3" secondAttribute="trailing" id="BzS-ct-sM8"/>
                            <constraint firstItem="gtn-3s-FdW" firstAttribute="leading" secondItem="twK-kp-EN3" secondAttribute="leading" id="VYj-nU-DzT"/>
                            <constraint firstItem="Rbe-rC-Ii5" firstAttribute="trailing" secondItem="twK-kp-EN3" secondAttribute="trailing" id="Yk1-bA-UZg"/>
                            <constraint firstItem="Rbe-rC-Ii5" firstAttribute="leading" secondItem="twK-kp-EN3" secondAttribute="leading" id="dK4-nZ-U3R"/>
                            <constraint firstItem="twK-kp-EN3" firstAttribute="bottom" secondItem="Rbe-rC-Ii5" secondAttribute="bottom" id="fia-CW-bwK"/>
                            <constraint firstItem="Rbe-rC-Ii5" firstAttribute="top" secondItem="gtn-3s-FdW" secondAttribute="bottom" id="qBa-tk-8v9"/>
                            <constraint firstItem="gtn-3s-FdW" firstAttribute="top" secondItem="twK-kp-EN3" secondAttribute="top" id="z1v-SL-lig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMd-7l-gli">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="06q-LL-jnL">
                            <connections>
                                <action selector="doneButtonAction:" destination="7VE-P9-bs1" id="q4e-MA-dmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarDatePicker" destination="Rbe-rC-Ii5" id="bc5-TD-MWX"/>
                        <outlet property="textLabel" destination="gtn-3s-FdW" id="VpT-iV-A64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mf-xN-GR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="534"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="hcK-P3-tv6">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="5Kg-sq-PDH" customClass="TodoListViewController" customModule="project_1891321" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bZ-Lf-Xfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-b3-Lkh">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="2Xp-8Z-fNf" detailTextLabel="yBv-Wx-hOn" style="IBUITableViewCellStyleSubtitle" id="u4H-UI-cxc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4H-UI-cxc" id="PHA-By-fMO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Xp-8Z-fNf">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yBv-Wx-hOn">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAg-f5-GSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ni8-b3-Lkh" firstAttribute="leading" secondItem="JAg-f5-GSU" secondAttribute="leading" id="TsH-Ac-tCv"/>
                            <constraint firstItem="JAg-f5-GSU" firstAttribute="trailing" secondItem="ni8-b3-Lkh" secondAttribute="trailing" id="oKI-UF-DXQ"/>
                            <constraint firstItem="JAg-f5-GSU" firstAttribute="bottom" secondItem="ni8-b3-Lkh" secondAttribute="bottom" id="w8u-hn-yaE"/>
                            <constraint firstItem="ni8-b3-Lkh" firstAttribute="top" secondItem="JAg-f5-GSU" secondAttribute="top" id="wUs-GO-FQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDh-Au-vFA">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="jFa-St-maq">
                            <connections>
                                <action selector="editingTable:" destination="5Kg-sq-PDH" id="K8P-fX-XCj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zYK-DX-Bed">
                            <connections>
                                <segue destination="qAx-bS-K0v" kind="show" id="RvJ-qJ-1gf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="jFa-St-maq" id="Avz-Rm-7Cx"/>
                        <outlet property="todoListTableView" destination="ni8-b3-Lkh" id="L5o-pf-TLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQM-Qi-G8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="534"/>
        </scene>
        <!--Add Todo List View Controller-->
        <scene sceneID="3cK-nY-yXq">
            <objects>
                <viewController storyboardIdentifier="AddTodoListViewController" id="qAx-bS-K0v" customClass="AddTodoListViewController" customModule="project_1891321" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dx6-5q-TBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-ul-UIs">
                                <rect key="frame" x="20" y="116" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-5W-RGp">
                                <rect key="frame" x="20" y="191.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-iu-BKT">
                                <rect key="frame" x="70" y="180" width="324" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="smq-ot-o2V"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-s6-c9Q">
                                <rect key="frame" x="70" y="109" width="324" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHE-Dc-Jy9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qc5-ul-UIs" firstAttribute="top" secondItem="NHE-Dc-Jy9" secondAttribute="top" constant="60" id="1Gq-ZD-a16"/>
                            <constraint firstItem="MUY-iu-BKT" firstAttribute="top" secondItem="jU9-s6-c9Q" secondAttribute="bottom" constant="37" id="2UY-Kd-Xt6"/>
                            <constraint firstItem="cGl-5W-RGp" firstAttribute="top" secondItem="qc5-ul-UIs" secondAttribute="bottom" constant="55" id="A4F-gk-fDk"/>
                            <constraint firstItem="NHE-Dc-Jy9" firstAttribute="trailing" secondItem="jU9-s6-c9Q" secondAttribute="trailing" constant="20" id="FfZ-N6-ZHv"/>
                            <constraint firstItem="cGl-5W-RGp" firstAttribute="leading" secondItem="NHE-Dc-Jy9" secondAttribute="leading" constant="20" id="O9h-9E-O6t"/>
                            <constraint firstItem="jU9-s6-c9Q" firstAttribute="leading" secondItem="qc5-ul-UIs" secondAttribute="trailing" constant="20" id="TEQ-eX-wxM"/>
                            <constraint firstItem="MUY-iu-BKT" firstAttribute="leading" secondItem="cGl-5W-RGp" secondAttribute="trailing" constant="20" id="TxB-NP-lBD"/>
                            <constraint firstItem="jU9-s6-c9Q" firstAttribute="top" secondItem="NHE-Dc-Jy9" secondAttribute="top" constant="53" id="UhJ-gb-ckA"/>
                            <constraint firstItem="qc5-ul-UIs" firstAttribute="leading" secondItem="NHE-Dc-Jy9" secondAttribute="leading" constant="20" id="dOr-gT-kmt"/>
                            <constraint firstItem="NHE-Dc-Jy9" firstAttribute="trailing" secondItem="MUY-iu-BKT" secondAttribute="trailing" constant="20" id="mL8-2j-gpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDR-QR-bGO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s9j-Gl-pV0">
                            <connections>
                                <action selector="cancelButtonAction:" destination="qAx-bS-K0v" id="CRP-DX-Uok"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gb3-vL-Feh">
                            <connections>
                                <action selector="doneButtonAction:" destination="qAx-bS-K0v" id="IuX-V7-dum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="MUY-iu-BKT" id="Q2d-Ah-zaJ"/>
                        <outlet property="titleTextField" destination="jU9-s6-c9Q" id="tKZ-pz-eXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91a-4v-H8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ee2-oz-8ks">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rqH-4B-P6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bOF-mA-BDE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ywi-g3-hRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Kg-sq-PDH" kind="relationship" relationship="rootViewController" id="L9h-6v-U6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWX-fb-IY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="534"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
