<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch04_1891321_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커뮤니티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-dX-AS2">
                                <rect key="frame" x="51" y="360.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H5-I1-lnm">
                                <rect key="frame" x="51" y="481.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-qm-9MD">
                                <rect key="frame" x="120" y="321" width="0.0" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zsb-xe-Klg"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31R-Jr-FW7">
                                <rect key="frame" x="120" y="431" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-VL-Re9">
                                <rect key="frame" x="120" y="475" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWy-qt-Wlq">
                                <rect key="frame" x="120" y="519" width="82" height="30"/>
                                <state key="normal" title="비밀번호 변경"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alS-4u-Rif">
                                <rect key="frame" x="120" y="559" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-X6-Y4R">
                                <rect key="frame" x="17" y="437.5" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31R-Jr-FW7" secondAttribute="trailing" constant="20" id="1Ug-Ye-rsW"/>
                            <constraint firstItem="31R-Jr-FW7" firstAttribute="width" secondItem="D0A-qm-9MD" secondAttribute="width" id="1tQ-SQ-Qab"/>
                            <constraint firstItem="lPf-dX-AS2" firstAttribute="centerY" secondItem="D0A-qm-9MD" secondAttribute="centerY" id="7TE-tb-0MR"/>
                            <constraint firstItem="31R-Jr-FW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="AFV-do-i1m"/>
                            <constraint firstItem="alS-4u-Rif" firstAttribute="leading" secondItem="D0A-qm-9MD" secondAttribute="leading" id="AhK-5c-UnF"/>
                            <constraint firstItem="lfN-VL-Re9" firstAttribute="leading" secondItem="D0A-qm-9MD" secondAttribute="leading" id="Bix-n9-qo9"/>
                            <constraint firstItem="lfN-VL-Re9" firstAttribute="width" secondItem="D0A-qm-9MD" secondAttribute="width" id="H7h-LS-7Mg"/>
                            <constraint firstItem="31R-Jr-FW7" firstAttribute="centerY" secondItem="u5w-X6-Y4R" secondAttribute="centerY" id="XHR-M7-4Oj"/>
                            <constraint firstItem="lfN-VL-Re9" firstAttribute="leading" secondItem="5H5-I1-lnm" secondAttribute="trailing" constant="10" id="ZZi-lV-ncM"/>
                            <constraint firstItem="31R-Jr-FW7" firstAttribute="leading" secondItem="D0A-qm-9MD" secondAttribute="leading" id="bE4-2K-oXt"/>
                            <constraint firstItem="alS-4u-Rif" firstAttribute="top" secondItem="XWy-qt-Wlq" secondAttribute="bottom" constant="10" id="e0h-ZV-31C"/>
                            <constraint firstItem="lfN-VL-Re9" firstAttribute="centerY" secondItem="5H5-I1-lnm" secondAttribute="centerY" id="ebg-aG-kmM"/>
                            <constraint firstItem="31R-Jr-FW7" firstAttribute="top" secondItem="D0A-qm-9MD" secondAttribute="bottom" constant="10" id="f0f-c5-7HM"/>
                            <constraint firstItem="D0A-qm-9MD" firstAttribute="leading" secondItem="lPf-dX-AS2" secondAttribute="trailing" constant="10" id="i9F-S1-gEX"/>
                            <constraint firstItem="XWy-qt-Wlq" firstAttribute="top" secondItem="lfN-VL-Re9" secondAttribute="bottom" constant="10" id="iLq-sO-YAy"/>
                            <constraint firstItem="31R-Jr-FW7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ohV-Ne-7wH"/>
                            <constraint firstItem="XWy-qt-Wlq" firstAttribute="leading" secondItem="D0A-qm-9MD" secondAttribute="leading" id="q9q-6i-ILF"/>
                            <constraint firstItem="lfN-VL-Re9" firstAttribute="top" secondItem="31R-Jr-FW7" secondAttribute="bottom" constant="10" id="r9d-6v-v0k"/>
                            <constraint firstItem="31R-Jr-FW7" firstAttribute="leading" secondItem="u5w-X6-Y4R" secondAttribute="trailing" constant="10" id="xPd-BO-sKW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
